{
  "permissions": {
    "deny": [
      "Read(deprecated/**)",
      "Read(tmp/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash dev/check-install-scripts.sh"
          }
        ]
      }
    ]
  }
}
